<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Voting Results</title>
  <style>
    body {
      width: 1920px;
      height: 1080px;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      box-sizing: border-box;
      background-color: #fff;
    }

    header, footer {
      background-color: #4f4f4f;
      flex-shrink: 0;
      color: #fff;
    }

    header {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      height: 69px;
      box-sizing: border-box;
    }

    header h1 {
      margin: -5px 0 0 20px;
      font-size: 30px;
      text-align: left;
    }

    header p {
      margin: 5px 20px 0 0;
      font-size: 20px;
      align-self: flex-end;
    }

    footer {
      display: flex;
      height: 68px;
      font-size: 24px;
      text-align: center;
      margin-top: auto;
      justify-content: center;
      align-items: center;
      padding: 5px;
    }

    footer > .row {
      display: flex;
      flex-direction: row;
      gap: 5px;
    }

    main {
      display: flex;
      justify-content: left;
      gap: 5px;
      padding: 5px;
      box-sizing: border-box;
    }

    main > .column {
      display: flex;
      flex-direction: column;
      gap: 5px;
    }

    .vote {
      display: flex;
      width: 378px;
      height: 53px;
      overflow: hidden;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      font-size: 20px;
      font-weight: bold;
    }

    .vote.footer {
      width: 300px;
    }

    .vote-result {
      width: 120px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
    }

    .vote-result.footer {
      width: 53px;
      overflow: hidden;
      border: 1px solid #a2a2a2;
    }

    .vote-label {
      flex: 3;
      display: flex;
      align-items: center;
      text-align: center;
      justify-content: center;
      background-color: #e2e2e2;
      color: #000;
    }

    .vote-label.footer {
      border: 1px solid #a2a2a2;
    }

    .vote-count {
      width: 53px;
      display: flex;
      overflow: hidden;
      background-color: #e2e2e2;
      color: #000;
      align-items: center;
      justify-content: center;
      border: 1px solid #a2a2a2;
    }

    .yes .vote-result {
      background-color: #8BC34A;
    }

    .no .vote-result {
      background-color: #f44336;
    }

    .abst .vote-result {
      background-color: #ffffff;
      color: #000;
    }
  </style>
</head>
<body>
  <header>
    <p>April 22, 2025 - 10:00 AM</p>
    <h1>International Climate Conference 2025</h1>
  </header>

  <main>
    <div class="column">
      <div class="vote yes">
        <div class="vote-result">YES</div>
        <div class="vote-label">AFGHANISTAN</div>
      </div>
      <div class="vote no">
        <div class="vote-result">NO</div>
        <div class="vote-label">ALBANIA</div>
      </div>
      <div class="vote abst">
        <div class="vote-result">ABST</div>
        <div class="vote-label">ALGERIA</div>
      </div>
      <div class="vote yes">
        <div class="vote-result">YES</div>
        <div class="vote-label">ANGOLA</div>
      </div>
      <div class="vote no">
        <div class="vote-result">NO</div>
        <div class="vote-label">ARGENTINA</div>
      </div>
      <div class="vote yes">
        <div class="vote-result">YES</div>
        <div class="vote-label">ARMENIA</div>
      </div>
      <div class="vote abst">
        <div class="vote-result">ABST</div>
        <div class="vote-label">AUSTRALIA</div>
      </div>
      <div class="vote yes">
        <div class="vote-result">YES</div>
        <div class="vote-label">AUSTRIA</div>
      </div>
      <div class="vote no">
        <div class="vote-result">NO</div>
        <div class="vote-label">AZERBAIJAN</div>
      </div>
      <div class="vote abst">
        <div class="vote-result">ABST</div>
        <div class="vote-label">BAHAMAS</div>
      </div>
      <div class="vote yes">
        <div class="vote-result">YES</div>
        <div class="vote-label">BAHRAIN</div>
      </div>
      <div class="vote no">
        <div class="vote-result">NO</div>
        <div class="vote-label">BANGLADESH</div>
      </div>
      <div class="vote yes">
        <div class="vote-result">YES</div>
        <div class="vote-label">BELGIUM</div>
      </div>
      <div class="vote abst">
        <div class="vote-result">ABST</div>
        <div class="vote-label">BENIN</div>
      </div>
      <div class="vote yes">
        <div class="vote-result">YES</div>
        <div class="vote-label">BOLIVIA (PLURINATIONAL STATE OF)</div>
      </div>
      <div class="vote abst">
        <div class="vote-result">ABST</div>
        <div class="vote-label">BOSNIA AND HERZEGOVINA</div>
      </div>
    </div>
    <div class="column">
      <div class="vote yes">
        <div class="vote-result">YES</div>
        <div class="vote-label">BOTSWANA</div>
      </div>
      <div class="vote no">
        <div class="vote-result">NO</div>
        <div class="vote-label">BURKINA FASO</div>
      </div>
      <div class="vote no">
        <div class="vote-result">NO</div>
        <div class="vote-label">BRAZIL</div>
      </div>
      <div class="vote abst">
        <div class="vote-result">ABST</div>
        <div class="vote-label">BULGARIA</div>
      </div>
      <div class="vote yes">
        <div class="vote-result">YES</div>
        <div class="vote-label">BURUNDI</div>
      </div>
      <div class="vote no">
        <div class="vote-result">NO</div>
        <div class="vote-label">CAMEROON</div>
      </div>
      <div class="vote yes">
        <div class="vote-result">YES</div>
        <div class="vote-label">CANADA</div>
      </div>
      <div class="vote abst">
        <div class="vote-result">ABST</div>
        <div class="vote-label">CHILE</div>
      </div>
      <div class="vote yes">
        <div class="vote-result">YES</div>
        <div class="vote-label">CHINA</div>
      </div>
      <div class="vote no">
        <div class="vote-result">NO</div>
        <div class="vote-label">CONGO</div>
      </div>
      <div class="vote abst">
        <div class="vote-result">ABST</div>
        <div class="vote-label">COSTA RICA</div>
      </div>
      <div class="vote yes">
        <div class="vote-result">YES</div>
        <div class="vote-label">CÔTE D’IVOIRE</div>
      </div>
      <div class="vote no">
        <div class="vote-result">NO</div>
        <div class="vote-label">CROATIA</div>
      </div>
      <div class="vote yes">
        <div class="vote-result">YES</div>
        <div class="vote-label">CUBA</div>
      </div>
      <div class="vote abst">
        <div class="vote-result">ABST</div>
        <div class="vote-label">CZECHIA</div>
      </div>
      <div class="vote yes">
        <div class="vote-result">YES</div>
        <div class="vote-label">DEMOCRATIC REPUBLIC OF THE CONGO</div>
      </div>
      
    </div>
    <div class="column">
      <div class="vote no">
        <div class="vote-result">NO</div>
        <div class="vote-label">DENMARK</div>
      </div>
      <div class="vote yes">
        <div class="vote-result">YES</div>
        <div class="vote-label">DJIBOUTI</div>
      </div>
      <div class="vote no">
        <div class="vote-result">NO</div>
        <div class="vote-label">ECUADOR</div>
      </div>
      <div class="vote abst">
        <div class="vote-result">ABST</div>
        <div class="vote-label">EGYPT</div>
      </div>
      <div class="vote yes">
        <div class="vote-result">YES</div>
        <div class="vote-label">EL SALVADOR</div>
      </div>
      <div class="vote no">
        <div class="vote-result">NO</div>
        <div class="vote-label">ERITREA</div>
      </div>
      <div class="vote yes">
        <div class="vote-result">YES</div>
        <div class="vote-label">ESTONIA</div>
      </div>
      <div class="vote abst">
        <div class="vote-result">ABST</div>
        <div class="vote-label">ETHIOPIA</div>
      </div>
      <div class="vote yes">
        <div class="vote-result">YES</div>
        <div class="vote-label">FIJI</div>
      </div>
      <div class="vote no">
        <div class="vote-result">NO</div>
        <div class="vote-label">FINLAND</div>
      </div>
      <div class="vote abst">
        <div class="vote-result">ABST</div>
        <div class="vote-label">FRANCE</div>
      </div>
      <div class="vote yes">
        <div class="vote-result">YES</div>
        <div class="vote-label">GABON</div>
      </div>
      <div class="vote no">
        <div class="vote-result">NO</div>
        <div class="vote-label">GEORGIA</div>
      </div>
      <div class="vote yes">
        <div class="vote-result">YES</div>
        <div class="vote-label">GERMANY</div>
      </div>
      <div class="vote abst">
        <div class="vote-result">ABST</div>
        <div class="vote-label">GHANA</div>
      </div>
      <div class="vote yes">
        <div class="vote-result">YES</div>
        <div class="vote-label">GUATEMALA</div>
      </div>
      
    </div>
    <div class="column">
      <div class="vote no">
        <div class="vote-result">NO</div>
        <div class="vote-label">HONDURAS</div>
      </div>
      <div class="vote yes">
        <div class="vote-result">YES</div>
        <div class="vote-label">HUNGARY</div>
      </div>
      <div class="vote no">
        <div class="vote-result">NO</div>
        <div class="vote-label">ICELAND</div>
      </div>
      <div class="vote abst">
        <div class="vote-result">ABST</div>
        <div class="vote-label">INDIA</div>
      </div>
      <div class="vote yes">
        <div class="vote-result">YES</div>
        <div class="vote-label">INDONESIA</div>
      </div>
      <div class="vote no">
        <div class="vote-result">NO</div>
        <div class="vote-label">IRAQ</div>
      </div>
      <div class="vote yes">
        <div class="vote-result">YES</div>
        <div class="vote-label">IRELAND</div>
      </div>
      <div class="vote abst">
        <div class="vote-result">ABST</div>
        <div class="vote-label">ITALY</div>
      </div>
      <div class="vote yes">
        <div class="vote-result">YES</div>
        <div class="vote-label">JORDAN</div>
      </div>
      <div class="vote no">
        <div class="vote-result">NO</div>
        <div class="vote-label">KAZAKHSTAN</div>
      </div>
      <div class="vote abst">
        <div class="vote-result">ABST</div>
        <div class="vote-label">KENYA</div>
      </div>
      <div class="vote yes">
        <div class="vote-result">YES</div>
        <div class="vote-label">KUWAIT</div>
      </div>
      <div class="vote no">
        <div class="vote-result">NO</div>
        <div class="vote-label">KYRGYZSTAN</div>
      </div>
      <div class="vote yes">
        <div class="vote-result">YES</div>
        <div class="vote-label">LATVIA</div>
      </div>
      <div class="vote abst">
        <div class="vote-result">ABST</div>
        <div class="vote-label">LIBYA</div>
      </div>
      <div class="vote yes">
        <div class="vote-result">YES</div>
        <div class="vote-label">LITHUANIA</div>
      </div>
    </div>
    <div class="column">
      <div class="vote no">
        <div class="vote-result">NO</div>
        <div class="vote-label">LUXEMBOURG</div>
      </div>
      <div class="vote yes">
        <div class="vote-result">YES</div>
        <div class="vote-label">MADAGASCAR</div>
      </div>
      <div class="vote no">
        <div class="vote-result">NO</div>
        <div class="vote-label">MALAWI</div>
      </div>
      <div class="vote abst">
        <div class="vote-result">ABST</div>
        <div class="vote-label">MALAYSIA</div>
      </div>
      <div class="vote yes">
        <div class="vote-result">YES</div>
        <div class="vote-label">MALDIVES</div>
      </div>
      <div class="vote no">
        <div class="vote-result">NO</div>
        <div class="vote-label">MALI</div>
      </div>
      <div class="vote yes">
        <div class="vote-result">YES</div>
        <div class="vote-label">MARSHALL ISLANDS</div>
      </div>
      <div class="vote abst">
        <div class="vote-result">ABST</div>
        <div class="vote-label">MAURITANIA</div>
      </div>
      <div class="vote yes">
        <div class="vote-result">YES</div>
        <div class="vote-label">MAURITIUS</div>
      </div>
      <div class="vote no">
        <div class="vote-result">NO</div>
        <div class="vote-label">MEXICO</div>
      </div>
      <div class="vote abst">
        <div class="vote-result">ABST</div>
        <div class="vote-label">MONGOLIA</div>
      </div>
      <div class="vote yes">
        <div class="vote-result">YES</div>
        <div class="vote-label">MONTENEGRO</div>
      </div>
      <div class="vote no">
        <div class="vote-result">NO</div>
        <div class="vote-label">MOROCCO</div>
      </div>
      <div class="vote yes">
        <div class="vote-result">YES</div>
        <div class="vote-label">NAMIBIA</div>
      </div>
      <div class="vote abst">
        <div class="vote-result">ABST</div>
        <div class="vote-label">NEPAL</div>
      </div>
      <div class="vote yes">
        <div class="vote-result">YES</div>
        <div class="vote-label">NETHERLANDS</div>
      </div>
    </div>
  </main>

  <footer>
    <div class="row">
      <div class="vote footer yes">
        <div class="vote-result footer"></div>
        <div class="vote-label footer">YES</div>
        <div class="vote-count">41</div>
      </div>
      <div class="vote footer abst">
        <div class="vote-result footer"></div>
        <div class="vote-label footer">ABST</div>
        <div class="vote-count">26</div>
      </div>
      <div class="vote footer no">
        <div class="vote-result footer"></div>
        <div class="vote-label footer">NO</div>
        <div class="vote-count">33</div>
      </div>
    </div>
  </footer>
</body>
</html>
